CryptoWallet.DesktopUI/MVVM/View/TransferView.xaml

<UserControl x:Class="CryptoWallet.DesktopUI.MVVM.View.TransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoWallet.DesktopUI.MVVM.View"
             xmlns:viewmodel="clr-namespace:CryptoWallet.DesktopUI.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:TransferViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <StackPanel>

        <TextBlock Text="Transfer coins"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <TextBlock Text="User id"
                   Foreground="White"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="30,0,0,5"/>

        <TextBox Width="250"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="5"
                 Style="{StaticResource ModernTextBox}"
                 Name="TextBoxUserId"
                 Text="{Binding RecipentId}"/>

        <TextBlock Text="Coin"
                   Foreground="White"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="30,0,0,5"/>

        <TextBox Width="250"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="5"
                 Style="{StaticResource ModernTextBox}"
                 Name="TextBoxCoin"
                 Text="{Binding Coin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Count"
                   Foreground="White"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="30,0,0,5"/>

        <TextBox Width="250"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="5"
                 Style="{StaticResource ModernTextBox}"
                 Name="TextBoxCount"
                 Text="{Binding Count}"/>

        <TextBlock Text="{Binding Message}"
                   HorizontalAlignment="Left"
                   Margin="30,0,0,2"
                   FontSize="12"
                   Foreground="Red"/>

        <Button Content="Send"
                Height="30"
                Width="80"
                Margin="30,7,0,5"
                Foreground="White"
                FontSize="16" 
                HorizontalAlignment="Left"
                Background="#353340"
                Command="{Binding SendClick}"/>

    </StackPanel>
</UserControl>
